.ctn{
    display:flex;
    flex-direction: column;
    height: auto;
    margin-top: 4vh;
}
.title{
    font-weight: 600;
    font-size: 1.3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(9, 2fr);
    gap: 10px;
    padding: 0.5vh 0.5vw;
    width: auto;
}
.griditem{
    width: 7vw;
    height: 16vh;
    background-color: rgba(241, 240, 240, 0.712);
    display: flex;
    flex-direction: column;
    border-radius: 12px;
     text-decoration: none;
     align-items: center;
}
.griditem img{
    width: 100%;
    height: 60%;
    background-size: cover;
    padding: 1vh 1.2vw;
}
.griditem p{
    font-size: 0.8rem;
    color: black;
    padding: 0.5vh;
    font-weight: 600;
    text-align: center;
}
@media only screen and (max-width: 640px){
    .grid{
        display: flex;
        flex-direction: row;
        overflow: scroll;
    }
    .griditem{
        width: 30vw ;
        height: 20vh;
        padding: 0;
    }
    .griditem img{
        width: 28vw;
        height: auto;
    }
    .grid::-webkit-scrollbar{
        display: none;
    }
    .griditem p{
        font-size: 0.7rem;
    }
}